<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu Pizziaria </title>
    <style>
        body {
            font-family: Rockwell, Rockwell;
            background-color: ##A0522D;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #A0522D;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .menu-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .menu-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            max-width: 30%;
        }

        h2 {
            font-size: 30px;
            margin: 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            color: #ff6347;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu Pizziaria</h1>
    </header>

    <div class="menu-container">
        <div class="menu-item">
            <h2>Pizza de mijo com bosta</h2>
            <p>Tomate, xixi de cabra, manjericão e merda.</p>
            <p class="price">R$ 69.00</p>
            <img src="https://assets.menuintegrado.com/rails/active_storage/representations/proxy/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBMU0rRGc9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--702219a6b29b6425c8374d0274583d73476441a1/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJYW5CbkJqb0dSVlE2RTNKbGMybDZaVjkwYjE5bWFXeHNXd2RwQXBBQmFRS1FBUT09IiwiZXhwIjpudWxsLCJwdXIiOiJ2YXJpYXRpb24ifX0=--e5d8a5a309097f0ada5b68421f518a0b44b38ca5/202212081405_AV04_i.jpg" alt="Pizza Margherita">
        </div>

        <div class="menu-item">
            <h2>Pizza de strogonoff de leite de boi</h2>
            <p>Tomate, muçarela, carne, leite de boi.</p>
            <p class="price">R$ 69.00</p>
            <img src="https://ecommerce.cotriba.com.br/pub/media/catalog/product/cache/3325f706e53a8f568182988bfcf62f97/B/9/B9936C4FB64F53BA6208EEE0C5D92EBD.jpeg" alt="Pizza Pepperoni">
        </div>

        <div class="menu-item">
            <h2>Pizza de raspa de pé de velha (limitado, até a velha morrer)</h2>
            <p>Tomate, muçarela, cogumelos, raspas do pé da dona carmen, cebola.</p>
            <p class="price">R$ 69.00</p>
            <img src="https://www.evasoes.pt/files/2022/03/42811411_BINARY_GI08022022LeoneldeCastro019.jpg" alt="Pizza Vegetariana">
        </div>

        <!-- Adicione mais itens ao menu conforme necessário -->

    </div>
</body>
</html>
